<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="7dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="7dp"
        android:layout_height="match_parent"
        android:background="#80FFFFFF"
        android:elevation="0dp"
        app:cardCornerRadius="24dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#313341"
                android:textSize="12sp" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_weather"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1.75"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_speed="1.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#313341"
                android:textSize="12sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>